{
  "packages": ["packages/*"],
  "loglevel": "verbose",
  "version": "independent",
  "yes": false,
  "changelogPreset": "conventionalcommits",
  "command": {
    "version": {
      "allowBranch": ["main"],
      "message": "chore: bump version to %s",
      "conventionalCommits": true
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
